# Hello

./: pom.xml
core/: pom.xml
core/src/main/java/com/baomidou/mybatisplus/core/: MybatisDefaultParameterHandler.java
core/src/main/java/com/yuntongxun/ytx/annotation/: ControllerLog.java
core/src/main/java/com/yuntongxun/ytx/aspect/: ControllerLogAspect.java
core/src/main/java/com/yuntongxun/ytx/constants/: ConfConstants.java  ConfigParams.java  ControllerMapping.java  EnumConstants.java  ImConstants.java  LivePlatformConstants.java  RestConstants.java  YtxConstants.java
core/src/main/java/com/yuntongxun/ytx/constants/config/: GlobalConfig.java
core/src/main/java/com/yuntongxun/ytx/mapper/config/: YtxServiceConfigInfoMapper.java
core/src/main/java/com/yuntongxun/ytx/mapper/sys/: SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  YtxSysOperateLogMapper.java  YtxSysRoleMenuMapper.java
core/src/main/java/com/yuntongxun/ytx/pojo/dto/req/: BaseReq.java  BaseRestReq.java  ListBaseReqBody.java
core/src/main/java/com/yuntongxun/ytx/pojo/dto/req/conference/: BaseConfReq.java  GetHistoryCallRecordsReq.java  GetHistoryConfListReq.java  GetHistoryConfRecordsReq.java
core/src/main/java/com/yuntongxun/ytx/pojo/dto/req/conference/create/: CreateConfReq.java  CreateConfReqMember.java
core/src/main/java/com/yuntongxun/ytx/pojo/dto/req/conference/info/: GetConfInfoReq.java  GetConfMembersListReq.java  GetLiveConfPlayUrlReq.java
core/src/main/java/com/yuntongxun/ytx/pojo/dto/req/conference/join/: InviteJoinConfReq.java  JoinConfReq.java  KickOutMemberReq.java  QuitConfReq.java
core/src/main/java/com/yuntongxun/ytx/pojo/dto/req/conference/start/: StartLiveConfReq.java  StartPublishVideoReq.java  StartPublishVoiceReq.java
core/src/main/java/com/yuntongxun/ytx/pojo/dto/req/conference/stop/: StopLiveConfReq.java
core/src/main/java/com/yuntongxun/ytx/pojo/dto/req/im/: BaseImReq.java
core/src/main/java/com/yuntongxun/ytx/pojo/dto/req/im/channel/: GetChannelInfoReq.java  GetLiveInfoReq.java
core/src/main/java/com/yuntongxun/ytx/pojo/dto/req/im/createroom/: CreateChatRoomReq.java
core/src/main/java/com/yuntongxun/ytx/pojo/dto/req/im/msg/: ImMqText.java  PushMsgExtOpts.java  PushMsgReq.java
core/src/main/java/com/yuntongxun/ytx/pojo/dto/req/im/state/: ImToggleStateReq.java
core/src/main/java/com/yuntongxun/ytx/pojo/dto/req/sys/: RepUserDto.java  ReqAlertIdDto.java  ReqIdDto.java  ReqIdsDto.java  ReqLoginDto.java  ReqMenuDto.java  ReqMenuPageDto.java  ReqPermissionDto.java  ReqPermissionPageDto.java  ReqRoleDto.java  ReqRoleMenuDto.java  ReqRolePageDto.java  ReqRolePermissionDto.java  ReqStatusDto.java  ReqSystemIdDto.java  ReqSystemIdVersionDto.java  ReqSystemNameVersionDto.java  ReqSystemPageDto.java  ReqUserAppIdDto.java  ReqUserDto.java  ReqUserIdDto.java  ReqUserPageDto.java  ReqUserPwdDto.java  ReqUserRoleDto.java
core/src/main/java/com/yuntongxun/ytx/pojo/dto/rsp/: BaseRestResponse.java  BaseRspBody.java  BaseRspDto.java  BaseRspHead.java  ClientBaseBodyRspDto.java  ClientBaseRspDto.java  ListBaseRspBody.java  MyHttpResponse.java  PageBaseRspBody.java
core/src/main/java/com/yuntongxun/ytx/pojo/dto/rsp/conference/: BaseConfRsp.java  GetHistoryCallRecordFile.java  GetHistoryCallRecordFileType.java  GetHistoryCallRecordsRsp.java  GetHistoryConfListRsp.java  GetHistoryConfRecordFile.java  GetHistoryConfRecordsRsp.java
core/src/main/java/com/yuntongxun/ytx/pojo/dto/rsp/conference/create/: CreateConfRsp.java
core/src/main/java/com/yuntongxun/ytx/pojo/dto/rsp/conference/info/: GetConfMembersListRsp.java  GetHistoryConfInfo.java  GetHistoryConfMemberInfo.java  GetLiveConfPlayUrlRsp.java  GetLiveConfPlayUrlRspLiveData.java  GetLiveConfPlayUrlRspLiveDataPlay.java
core/src/main/java/com/yuntongxun/ytx/pojo/dto/rsp/conference/join/: InviteJoinConfRsp.java  JoinConfRsp.java  KickOutMemberRsp.java  QuitConfRsp.java
core/src/main/java/com/yuntongxun/ytx/pojo/dto/rsp/conference/start/: StartLiveConfPlayerUrlSource.java  StartLiveConfRsp.java  StartLiveConfRspPlayUrl.java  StartPublishVideoRsp.java  StartPublishVoiceRsp.java
core/src/main/java/com/yuntongxun/ytx/pojo/dto/rsp/conference/stop/: StopLiveConfRsp.java
core/src/main/java/com/yuntongxun/ytx/pojo/dto/rsp/im/: BaseImRsp.java
core/src/main/java/com/yuntongxun/ytx/pojo/dto/rsp/im/channel/: GetChannelInfoRsp.java  GetChannelInfoRspData.java  GetLiveInfoRsp.java  GetLiveInfoRspData.java
core/src/main/java/com/yuntongxun/ytx/pojo/dto/rsp/im/createroom/: CreateChatRoomRsp.java
core/src/main/java/com/yuntongxun/ytx/pojo/dto/rsp/im/msg/: PushMsgRsp.java
core/src/main/java/com/yuntongxun/ytx/pojo/dto/rsp/im/state/: ImToggleStateRsp.java
core/src/main/java/com/yuntongxun/ytx/pojo/dto/rsp/sys/: AdminsRspDto.java  SysMenuRspDto.java  SysOperateLogRspDto.java  UserLoginRspDto.java
core/src/main/java/com/yuntongxun/ytx/pojo/po/config/: YtxServiceConfigInfo.java
core/src/main/java/com/yuntongxun/ytx/pojo/po/sys/: SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenuVo.java  SysRolePermission.java  SysUser.java  SysUserRole.java  YtxSysOperateLog.java  YtxSysRoleMenu.java
core/src/main/java/com/yuntongxun/ytx/pojo/vo/sys/: Message.java  SysRoleVo.java  SysUserVo.java  Tree.java
core/src/main/java/com/yuntongxun/ytx/utils/: DateUtils.java  FileReadPartUtil.java  FtpServerUtil.java  HttpClientUtils.java  JsonMapper.java  MapUtils.java  ParamsUtil.java  PropertiesUtil.java  RedisOperator.java  SnowFlakeGenerator.java  TreeUtils.java  ZipUtils.java
core/src/main/resources/mapper/config/: YtxServiceConfigInfoMapper.xml
core/src/main/resources/mapper/sys/: SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  YtxSysOperateLogMapper.xml  YtxSysRoleMenuMapper.xml
generator/: pom.xml
generator/src/main/java/generator/: CodeGenerator.java
generator/src/main/resources/: generator.properties
generator/src/main/resources/templates/: entity2.java.ftl
web/: pom.xml
web/doc/: start.sh  stop.sh  (+2 more)
(+139 files in other folders)
