<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yuntongxun</groupId>
    <artifactId>hello</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>core</module>
        <module>generator</module>
        <module>web</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <mybatis-plus.version>3.2.0</mybatis-plus.version>
        <pagehelper-spring-boot.version>1.2.12</pagehelper-spring-boot.version>
        <druid-spring-boot.version>1.1.20</druid-spring-boot.version>
        <shiro-spring.version>1.4.1</shiro-spring.version>
        <springfox-swagger2.version>2.7.0</springfox-swagger2.version>
        <fastjson.version>1.2.62</fastjson.version>
        <influxdb.version>2.15</influxdb.version>
        <httpcore.version>4.4.6</httpcore.version>
        <httpclient.version>4.5.5</httpclient.version>
        <guava.version>27.0.1-jre</guava.version>
        <lombok.version>1.18.10</lombok.version>
        <hutool.version>5.0.5</hutool.version>
        <ftpserver.version>1.1.1</ftpserver.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <layout>default</layout>
            <!-- 是否开启发布版构件下载 -->
            <releases>
                <enabled>true</enabled>
            </releases>
            <!-- 是否开启快照版构件下载 -->
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>