# author
author=tangxy
# parent package
parent.package=com.yuntongxun.ytx
# module name
module.name=duty
# table 名，多个以逗号分隔
tables.name=


# mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.179.194:2297/openser?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
jdbc.username=openser
jdbc.password=ytx_123!fsdf


